class Solution:
    def removeInterval(self, intervals: List[List[int]], toBeRemoved: List[int]) -> List[List[int]]:
        s, e = toBeRemoved
        i = 0
        ret = []
        while i < len(intervals) and intervals[i][1] < s:
            ret.append(intervals[i])
            i += 1

        if i < len(intervals) and intervals[i][0] < s:
            ret.append([intervals[i][0], s])

        while i < len(intervals) and intervals[i][1] < e:
            i += 1

        if i < len(intervals) and intervals[i][0] < e:
            ret.append([e, intervals[i][1]])

        while i < len(intervals):
            ret.append(intervals[i])
            i += 1

        return ret


# total_testcases:21
# total_correct:15
# input_formatted:[[-995129934,-810666715],[-795583934,-695323316],[435891021,802208428],[815898655,883669821],[973099438,982293900]], [-596926362,285512274]
# expected_output:[[-995129934,-810666715],[-795583934,-695323316],[435891021,802208428],[815898655,883669821],[973099438,982293900]]
# code_output:[[-995129934,-810666715],[-795583934,-695323316],[815898655,883669821],[973099438,982293900]]
