class Solution:
    def removeInterval(self, intervals: List[List[int]], toBeRemoved: List[int]) -> List[List[int]]:
        s, e = toBeRemoved
        i = 0
        ret = []
        while i < len(intervals) and intervals[i][1] < s:
            ret.append(intervals[i])
            i += 1

        if i < len(intervals) and intervals[i][0] < s:
            ret.append([intervals[i][0], s])
        i += 1

        while i < len(intervals) and intervals[i][1] < e:
            i += 1

        if i < len(intervals) and intervals[i][0] < e:
            ret.append([e, intervals[i][1]])
        i += 1

        while i < len(intervals):
            ret.append(intervals[i])
            i += 1

        return ret


# total_testcases:21
# total_correct:13
# input_formatted:[[0,5]], [2,3]
# expected_output:[[0,2],[3,5]]
# code_output:[[0,2]]
