class Solution:
    def wiggleSort(self, nums: List[int]) -> None:
        """
        Do not return anything, modify nums in-place instead.
        """
        if len(nums) < 2:
            return None

        i = 1
        gt = lambda x, y: x >= y
        lt = lambda x, y: x <= y

        def swap(i, j):
            x = nums[i]
            nums[i] = nums[j]
            nums[j] = x

        op = 0
        ops = [lt, gt]
        while i < len(nums):
            if not ops[op](nums[i - 1], nums[i]):
                swap(i - 1, i)
            i += 1
            op = (op + 1) % 2



# total_testcases:44
# total_correct:23
# input_formatted:[1,2,2,1,2,1,1,1,1,2,2,2]
# expected_output:[1,2,1,2,1,2,1,2,1,2,1,2]
# code_output:[1,2,1,2,1,2,1,1,1,2,2,2]
